{
  "icons": {
    "48": "assets/border-48.png"
  },
  "permissions": ["activeTab", "<all_urls>"],

  "browser_action": {
    "default_icon": "assets/border-48.png",
    "default_title": "Dyna-Bookmarks",
    "default_popup": "popup.html"
  },
  "background": {
    "page": "background.html"
  },
  "web_accessible_resources": [
    "beasts/frog.jpg",
    "beasts/turtle.jpg",
    "beasts/snake.jpg",
    "popup.js.map",
    "background.js.map"
  ]
}
